{% extends "base.html" %}
{% block header %}
<header class="container">
    <h1 class="display-4 text-center font-awesome">About Us</h1>   
</header>
   
{% endblock header %}

{% block content %}
            <div >          
                <img src="../static/about.jpg" class="d-block w-100" width="500" height="400" 
                    alt="...">
                    <br>
                    <br>
      
</div>
  <body>
    <p>
        Personal finance entails all the financial decisions and activities that a Finance app makes your life easier by helping you to manage your finances efficiently.
        A personal finance app will not only help you with budgeting and accounting but also give you helpful insights about money management.
        <br>
        SPENDO! will ask users to add their expenses and based on their expenses wallet balance will be updated which will be visible to the user. Also, users can get an analysis of their expenditure in graphical forms. They have an option to set a limit for the amount to be used for that particular month if the limit is exceeded the user will be notified with an email alert.




    </p>
    
<br>
<br>
{% endblock content %} 


