{% extends "base.html" %}
{% block header %}
<header class="container">
    <h1 class="display-4 text-center font-awesome">Contact Us</h1>   
</header>
   
{% endblock header %}
{% block content %}
<div >          
  <img src="../static/contact.jpg" class="d-block w-100" width="500" height="400" 
      alt="...">
      <br>
    

</div>
    <section class="contact-detail">
      <div class="container">
            <div class="section-title text-center">
                
                <h2>Get in Touch</h2>
                
            </div>
            <div class="contact-boxView">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="contact-box yello">
                            <div class="icon-box">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <h4>Location</h4>
                            <p>BIET, Davangere, Karnataka</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contact-box green">
                            <div class="icon-box">
                                <i class="fa fa-phone"></i>
                            </div>
                            <h4>Phone Number</h4>
                            <p>+91 9876567876</p>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="contact-box red">
                            <div class="icon-box">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Email Address</h4>
                            <p>spendopersonelexpensetracker@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
 

  </body>
</html>

{% endblock content%}